<html>
<head>
<style>


*{ 
margine:0;
padding:0;
font-family:sans-serif;
box -sizing:border-box;
}
nav{
background-color:white;
display:grid;
place-items: left;
WIDTH:100%;
}
nav ul{
 list-style-type:none;
}
nav ul a{
display: inline-block; 
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:16px;
}
nav ul a:hover{
background-color:ORANGE;
color:gold;
}





.floating-box{
               background-color: lightblue;
               float:left;
               width:300;
               height:300;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box1{
              
              background-color:orange;
               float:left;
               width:300;
               height:300;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box2{
              
              background-color:lightpink;
               float:left;
               width:300;
               height:300;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box3{
              
              background-color:lightgreen;
               float:left;
               width:300;
               height:300;
               margin:10px;
                border:3px solid black;
             color:white;
}
.floating-box4{
background-color:;
height:50%;
width:100%;
scroll-snap-type: x mandatory y mandatory;
scroll-snap-align: start;

}

.container{
scroll-snap-type: x mandatory;
}

.child{
scroll-snap-align: start;
}
body{
font-style: sans-serif;
}
.items{
display:flex;
overflow-x:auto;
}
.items::webkit-scrollbar{
display:none;
}
.items.item{
width:50%;
height:50%;
background:#ddd;
margin:10px;
}
b{
color:red;
}

</style>
</head>
<body>
<center>
<b><h1>Saraswati Spices</h1></b>
</center>
<nav>
<ul>
<a href="index.html"><li>HOME</li></a>
<a href="new.html"><li>PRODUCT'S</li></a>
<a href="about us.html"><li>ABOUT US</li></a>
<a href="contact us.html"><li>CONTACT US</li></a>
<a href="feedback.html"><li>FEEDBACK</li></a>

</ul>
</nav>
<center>
<img src="image/11.png" height="45%" width="40%" border="2px solid black">
<img src="image/spicess.png" height="45%" width="40%" border="2px solid black">

<center><h1>why buy from us?</h1></center>


<div="floating box">

<div class="floating-box"><h1>1.<br>Carefully picked</h1><h2>"Saraswati Spices" carefully picked directly from the farmers to ensure high quality</div>
<div class="floating-box1"><h1>2.<br>Freshly processed<h2> Spices are processed scientifically so that are aroma and flavors are preserved.</div>

<div class="floating-box2"><h1>3.<br>Securely packed <h2>We ensure that the packages are securely sealed  so that the products wii reach you without any hamper.</div>
<div class="floating-box3"><h1>3.<br>Fast diliver <h2>Product are reaching you as fast as possible.</div>
</center>
<div class="floating-box4">

</div>
<div class="items">
<div class="item">
<img src="image/th (9).jpg" height="450px" width="500px">
</div>

<div class=item"">
<img src="image/turmic.3.jpg" height="450px" width="500px">
</div>

<div class="item">
<img src="image/cinnamon4.jpg" height="450px" width="500px">
</div>

<div class="item">
<img src="image/cardamaom.jpg" height="450px" width="500px">
</div>

<div class="item">
<img src="image/prod-1.jpg" height="450px" width="500px">
</div>

<div class="item">
<img src="image/clove.png" height="450px" width="500px">
</div>





</body>
</html>




