<html>
<head>
<style>

h1{
color:red;
text-align:center;
}
nav{
background-color:white;
display:grid;
place-items: left;
}
nav ul{
 list-style-type:none;
}
nav ul a{
display: inline-block;
padding:10px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
font-size:15px;
}
nav ul a:hover{
background-color:ORANGE;
color:gold;
}

.floating-box{
               background-color:lightgray;
               float:left;
               width:300;
               height:150;
               margin:10px;
                border:1px solid gray;
             color:lightblack;
}
.floating-box1{
              
              background-color:lightgray;
               float:left;
               width:300;
               height:150;
               margin:10px;
                border:1px solid gray;
             color:lightblack;
}
.floating-box2{
              
              background-color:lightgray;
               float:left;
               width:300;
               height:150;
               margin:10px;
                border:1px solid gray;
             color:black;
}
.floating-box3{
              
              background-color:lightgray;
               float:left;
               width:300;
               height:150;
               margin:10px;
                border:1px solid gray;
             color:black;
}

img{
float:left;
height:60%;
}




</style>
</head>


<body>
<h1>Saraswati Spices</h1>

<nav>
<ul>
<a href="index.html"><li>HOME</li></a>
<a href="new.html"><li>PRODUCT'S</li></a>
<a href="about us.html"><li>ABOUT US</li></a>
<a href="contact us.html"><li>CONTACT US</li></a>
<a href="feedback.html"><li>FEEDBACK</li></a>


</ul>
</nav>



<center>
<img src="image/image1.jpg"height="50%" width="100%">

<p>
<p>
<p>
<br>



<div>

<div class="floating-box"> <h3>Address</h3><br> Near Gandhi chowk 3rd lane<br>Islampur</div>
<div class="floating-box1"><h3>phone no</h3> +91-8975332299<br>+91-7558587241</div>

<div class="floating-box2"><h3>E-mail</h3><br>Saraswati spices@gmail.com</div>

<div class="floating-box3"><h3>Customer care no</h3><br>+91-7856489067<br>+91-8890457689</div></center>
<p>


 <div class="col-md-6 padding_0">
                  <div class="map-responsive">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61028.19100157085!2d74.23061600121345!3d17.05983549554311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10b45d99a1f49%3A0x5c5d788ae54de814!2sUran%20Islampur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1705564613905!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
               </div>










