<html>
<style>



body{

width:100%;
background-image:url("image/img100.jpg");
background-position:center;
background-size:cover;
height:100%;
}


nav{
background-color: ;

display:grid;
place-items:left;
}
nav ul{
 list-style-type:none;
}
nav ul a{
display: inline-block;
padding:10px;
text-decoration:none;
color:white;
transition:0.2s ease-in;
font-size:15px;
}
nav ul a:hover{
background-color:ORANGE;
color:gold;
}

input[type=text],select {
  width:500px;
 padding:12px 30px;
 margin:8px 0;
display:inline-block;
border:1px solid gray;
border-radius:4px;
box-sizing:border-box;
}

input[type=submit]{
float:center;
  width:30%;
 background-color:green;
 color:white;
 padding:14px 20px;
margin:1px 0;
border:none;
border-radius:4px;
cursor:pointer;
}






div {
width:50%;
height:600px;
left-margin:8px 8px;
left-padding:30%;

border-radius:5px;
background-color:#f2f2f2;

}

</style>
</body>



<nav>
<ul>
<a href="index.html"><li>HOME</li></a>
<a href="new.html"><li>PRODUCT'S</li></a>
<a href="about us.html"><li>ABOUT US</li></a>
<a href="contact us.html"><li>CONTACT US</li></a>
<a href="feedback.html"><li>FEEDBACK</li></a>


</ul>
</nav>
<center>
<div>
<center>
<h1>Feedback Form</h3></center>
<center>
<form action="/action_page.php">
<h3><lable for="fname"><br>First Name</lable>

<input type="text" id=name name="firstname"
placeholder="Your name..">
<p>

<lable for="lname"><br>Last Name</lable>
<input type="text" id=name name="lastname"
placeholder="Your last name..">
<p>

<lable for="email"><br>E-mail Id</lable>
<input type="text" id=name name="email-id"
placeholder="Your E-mail id..">
<p>


<lable for="comment/suggestions"><br>Comment/Suggestions</lable>
<input type="text" id=name name="comment/suggestions"
placeholder="Comment/Suggestions..">
<p>

<input type="submit" value="submit">

</form>
</div>


