<html>
<head>
<title></title>
<head>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
nav{
background-color:;
display:grid;
place-items: left;
}
nav ul{
 list-style-type:none;
}
nav ul a{
display: inline-block;
padding:10px;
text-decoration:none;
color:black;
transition:0.2s ease-in;
font-size:15px;
}
nav ul a:hover{
background-color:ORANGE;
color:gold;
}

body{
 height:100vh;
 background-image:url("image/circle image.jpg");
 background-repeat:no-repeat;
 background-position:center;
 background-size:cover;
 opacity:1.0;
 filter:alpha(opacity=100);
}
.form-box{
  height: 500px;
  width: 380px;
  background-size: cover;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
}
.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative; 
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: none; 
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background:#FFC30B;
  border-radius: 30px;
  transition: .5s;
}
.social-icons{
  margin: 30px auto;
  text-align: center;
}
.social-icons img{
  width: 30px;
  margin: 0 18px;
  box-shadow: 0 0 20px px #7f7f7f3d;
  cursor: pointer;
  border-radius: 50px;
}
.input-group{
  top: 180px;
  position: absolute;  
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  border-left: 0;
  border-top: 0;
  border-right:0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  color: #fff;
  hight: 35px;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #0000ff;
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: #151b54;
}
.chech-box{
  cursor: pointer;
  margin: 30px 10px 30px 0;
}
span{
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px;
}
#register{
  left: 450px;
}
</style>
</head>
<body>
<div class="background">

<div class="banner">
<div class="navbar">


<nav>
    <ul>
    <a href="index.html"><li>HOME</li></a>
    <a href="new.html"><li>PRODUCT'S</li></a>
    <a href="about us.html"><li>ABOUT US</li></a>
    <a href="contact us.html"><li>CONTACT US</li></a>
    <a href="feedback.html"><li>FEEDBACK</li></a>
    
    </ul>
    </nav>
</div>
</div>


    <div class= "form-box">

      <div class= "button-box">
        <div id= "btn"> </div>
          <button type= "button" class= "toggle-btn" onclick= "login()"> Log In </button>
          <button type= "button" class= "toggle-btn" onclick= "register()"> Register </button>
      </div>

    
 
     <div align= "left">
     <from id= "login" name="" class= "input-group">
       <input type= "text" class= "input-field" placeholder= "User Id" required>
       <input type= "password" class= "input-field" placeholder= "Enter Password" required> 
       <input type= "checkbox" class= "chech-box"><span> Remember Passward</span>
       <button type= "submit"  class= "submit-btn"> Log In </button>
     </form>
     </div>

     <div align= "right">
     <from id= "register" class= "input-group">
       <input type= "text" class= "input-field" placeholder= "User Id" required>
       <input type= "email" class= "input-field" placeholder= "Email Id" required>
       <input type= "password" class= "input-field" placeholder= "Enter Password" required> 
       <input type= "checkbox" class= "chech-box"><span> I agree to all terms and conditions</span><br>
       <button type= "submit" class= "submit-btn"> Register </button>
     </form>
     </div>
 

    </div>
  <script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
      x.style.left = "-400px"; 
      y.style.left = "50px";
      z.style.left = "110px"; 
    }

    function login(){
      x.style.left = "50px"; 
      y.style.left = "450px";
      z.style.left = "0px"; 
    }

  </script>
</div>


</body>
</html>














 


